# dubbo-demo

dubbo/: .gitignore  pom.xml
dubbo/common/: pom.xml
dubbo/common/src/main/java/com/wlw/common/: CommonApplication.java
dubbo/common/src/main/java/com/wlw/common/dto/: UserDto.java
dubbo/common/src/main/java/com/wlw/common/entity/: User.java
dubbo/common/src/main/java/com/wlw/common/filter/: CustomConsumerSignFilter.java  CustomProviderLogFilter.java
dubbo/common/src/main/java/com/wlw/common/interfaces/: UserService.java  UserServiceMock.java
dubbo/common/src/main/java/com/wlw/common/mapstruct/: UserMapper.java
dubbo/common/src/main/java/com/wlw/common/utils/: IpTraceUtils.java  SpringContextUtils.java  TraceIdUtils.java  WebUtils.java
dubbo/common/src/main/java/com/wlw/common/utils/twitter/: SnowflakeIdUtils.java  SnowflakeIdWorker.java
dubbo/common/src/main/java/com/wlw/common/vo/: ResultVo.java  UserVo.java
dubbo/common/src/test/java/com/wlw/common/: CommonApplicationTests.java
dubbo/consumer-demo/: pom.xml
dubbo/consumer-demo/src/main/java/com/wlw/consumerdemo/: ConsumerDemoApplication.java
dubbo/consumer-demo/src/main/java/com/wlw/consumerdemo/config/: AppFilter.java  BasicConf.java  DubboConfig.java  DubboReferenceFactory.java  DubboReferenceUtils.java  GrayLoadBalance.java  ProfileEnum.java  SpringReference.java  SpringReferenceRunner.java
dubbo/consumer-demo/src/main/java/com/wlw/consumerdemo/controller/: OrderController.java
dubbo/consumer-demo/src/main/java/com/wlw/consumerdemo/service/: UserServiceStub.java
dubbo/consumer-demo/src/main/resources/: application.yml
dubbo/consumer-demo/src/test/java/com/wlw/consumerdemo/: ConsumerDemoApplicationTests.java
dubbo/dubbo-admin-master/dubbo-admin/src/main/resources/: application.properties
dubbo/provider-demo/: pom.xml
dubbo/provider-demo/src/main/java/com/wlw/providerdemo/: ProviderDemoApplication.java
dubbo/provider-demo/src/main/java/com/wlw/providerdemo/config/: DubboConfig.java  RedisConfig.java  ServiceParameterBeanPostProcessor.java
dubbo/provider-demo/src/main/java/com/wlw/providerdemo/filter/: RedisRateLimitFilter.java
dubbo/provider-demo/src/main/java/com/wlw/providerdemo/protocol/: Main.java  MyProtocol.java
dubbo/provider-demo/src/main/java/com/wlw/providerdemo/service/: UserServiceImplV1.java  UserServiceImplV2.java
dubbo/provider-demo/src/main/resources/: application.yml  rateLimit.lua
dubbo/provider-demo/src/test/java/com/wlw/providerdemo/: ProviderDemoApplicationTests.java
